{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/jaemansong/Documents/javafx-sdk-17.0.1/lib/javafx-swt.jar",
        "/Users/jaemansong/Documents/javafx-sdk-17.0.1/lib/javafx.base.jar",
        "/Users/jaemansong/Documents/javafx-sdk-17.0.1/lib/javafx.controls.jar",
        "/Users/jaemansong/Documents/javafx-sdk-17.0.1/lib/javafx.fxml.jar",
        "/Users/jaemansong/Documents/javafx-sdk-17.0.1/lib/javafx.graphics.jar",
        "/Users/jaemansong/Documents/javafx-sdk-17.0.1/lib/javafx.media.jar",
        "/Users/jaemansong/Documents/javafx-sdk-17.0.1/lib/javafx.swing.jar",
        "/Users/jaemansong/Documents/javafx-sdk-17.0.1/lib/javafx.web.jar"
    ]
}
